<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SunburstonTitanic' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Titanic_train_sunburst' inline='true' name='federated.1g3a5an0ub06d411k2jnt0pfvb4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic_sunburst' name='excel-direct.0ab1uy71972x2u19vde5a0224s4v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/sem 4/Big Data System Intelligance/github/Data-Visualizations/Titanic Survisors with Tableau/Titanic_sunburst.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ab1uy71972x2u19vde5a0224s4v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G247:no:A1:G247:0' header='yes' outcome='2'>
            <column datatype='string' name='Sex' ordinal='0' />
            <column datatype='integer' name='Pclass' ordinal='1' />
            <column datatype='string' name='Embarked' ordinal='2' />
            <column datatype='integer' name='Age_bin' ordinal='3' />
            <column datatype='integer' name='Sum of Survived' ordinal='4' />
            <column datatype='integer' name='Level' ordinal='5' />
            <column datatype='integer' name='ToPad' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_bin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Survived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToPad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age bin' datatype='integer' name='[Age_bin]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[Calculation_70931707987427329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxLevel' datatype='integer' name='[Calculation_70931707987595266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Level]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxSales' datatype='integer' name='[Calculation_70931707987816451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Sum of Survived]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SliceLevel' datatype='integer' name='[Calculation_70931707988058116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Level]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SliceSize' datatype='real' name='[Calculation_70931707988205573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_70931707987816451]/WINDOW_SUM(IIF([Calculation_70931707987595266]=1,[Calculation_70931707987816451]/203,0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Edges' datatype='real' name='[Calculation_70931707988688902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_70931707987595266]&gt;LOOKUP([Calculation_70931707987595266],-1)THEN PREVIOUS_VALUE(0)&#13;&#10;ELSEIF [Calculation_70931707987595266]&lt;= LOOKUP([Calculation_70931707987595266],-1) THEN PREVIOUS_VALUE(0)+ LOOKUP([Calculation_70931707988205573],-1)&#13;&#10;ELSE PREVIOUS_VALUE(0) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_70931707989520391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_70931707987427329]&lt;&gt;WINDOW_MAX([Calculation_70931707987427329]) AND [Calculation_70931707987427329]&gt;=(WINDOW_MAX([Calculation_70931707987427329])+1)/2)&#13;&#10;THEN&#13;&#10;([Calculation_70931707988058116]+5.8)&#13;&#10;* COS(WINDOW_MAX(2*PI())*[Calculation_70931707988688902]+&#13;&#10;(WINDOW_MAX([Calculation_70931707987427329])-([Calculation_70931707987427329]+1))*WINDOW_MAX(2*PI())*[Calculation_70931707988205573]/(((WINDOW_MAX([Calculation_70931707987427329])-1)/2)-1))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF([Calculation_70931707987427329]=WINDOW_MAX([Calculation_70931707987427329]) OR [Calculation_70931707987427329]&lt;(WINDOW_MAX([Calculation_70931707987427329])+1)/2)&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;([Calculation_70931707988058116] + 5)&#13;&#10;* COS(WINDOW_MAX(2*PI())*[Calculation_70931707988688902]+&#13;&#10;(((IIF([Calculation_70931707987427329]=WINDOW_MAX([Calculation_70931707987427329]), 1,[Calculation_70931707987427329])-1)*WINDOW_MAX(2*PI())*[Calculation_70931707988205573]/((((WINDOW_MAX([Calculation_70931707987427329])-1)/2)-1)))))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_70931707989614600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_70931707987427329]&lt;&gt;WINDOW_MAX([Calculation_70931707987427329]) AND [Calculation_70931707987427329]&gt;=(WINDOW_MAX([Calculation_70931707987427329])+1)/2)&#13;&#10;THEN&#13;&#10;([Calculation_70931707988058116]+5.8)&#13;&#10;* SIN(WINDOW_MAX(2*PI())*[Calculation_70931707988688902]+&#13;&#10;(WINDOW_MAX([Calculation_70931707987427329])-([Calculation_70931707987427329]+1))*WINDOW_MAX(2*PI())*[Calculation_70931707988205573]/((((WINDOW_MAX([Calculation_70931707987427329])-1)/2)-1)))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF([Calculation_70931707987427329]=WINDOW_MAX([Calculation_70931707987427329]) OR [Calculation_70931707987427329]&lt;(WINDOW_MAX([Calculation_70931707987427329])+1)/2)&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;([Calculation_70931707988058116] + 5)&#13;&#10;* SIN(WINDOW_MAX(2*PI())*[Calculation_70931707988688902]+&#13;&#10;(((IIF([Calculation_70931707987427329]=WINDOW_MAX([Calculation_70931707987427329]), 1,[Calculation_70931707987427329])-1)*WINDOW_MAX(2*PI())*[Calculation_70931707988205573]/(((WINDOW_MAX([Calculation_70931707987427329])-1)/2)-1))))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Embarked' datatype='string' name='[Embarked]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Levels' datatype='integer' name='[Level]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Pclass' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column caption='Sex' datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[To Pad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[ToPad]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' caption='To Pad' datatype='integer' name='[ToPad]' role='dimension' type='ordinal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age bin,Embarked,Levels,Pclass,Sex,Padded)' hidden='true' name='[Action (Age bin,Embarked,Levels,Pclass,Sex,Padded)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age_bin]' />
          <groupfilter function='level-members' level='[Embarked]' />
          <groupfilter function='level-members' level='[Level]' />
          <groupfilter function='level-members' level='[Pclass]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[To Pad (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age bin,Embarked,Pclass,Sex)' hidden='true' name='[Action (Age bin,Embarked,Pclass,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age_bin]' />
          <groupfilter function='level-members' level='[Embarked]' />
          <groupfilter function='level-members' level='[Pclass]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.458015' measure-ordering='alphabetic' measure-percentage='0.541985' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard1' type='sheet' worksheet='Sunburst' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Dashboard1?%5Bfederated.1g3a5an0ub06d411k2jnt0pfvb4k%5D.%5BAge_bin%5D~s0=&lt;[Age_bin]~na&gt;&amp;%5Bfederated.1g3a5an0ub06d411k2jnt0pfvb4k%5D.%5BEmbarked%5D~s0=&lt;[Embarked]~na&gt;&amp;%5Bfederated.1g3a5an0ub06d411k2jnt0pfvb4k%5D.%5BPclass%5D~s0=&lt;[Pclass]~na&gt;&amp;%5Bfederated.1g3a5an0ub06d411k2jnt0pfvb4k%5D.%5BSex%5D~s0=&lt;[Sex]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sunburst' />
        <param name='target' value='Dashboard1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Titanic_train_sunburst' name='federated.1g3a5an0ub06d411k2jnt0pfvb4k' />
    </datasources>
    <datasource-dependencies datasource='federated.1g3a5an0ub06d411k2jnt0pfvb4k'>
      <column aggregation='Sum' caption='Age bin' datatype='integer' name='[Age_bin]' role='dimension' type='ordinal' />
      <column caption='Embarked' datatype='string' name='[Embarked]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pclass' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column caption='Sex' datatype='string' name='[Sex]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_train_sunburst' name='federated.1g3a5an0ub06d411k2jnt0pfvb4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3a5an0ub06d411k2jnt0pfvb4k'>
            <column aggregation='Sum' caption='Age bin' datatype='integer' name='[Age_bin]' role='dimension' type='ordinal' />
            <column caption='&quot;Survivors: &quot;' datatype='string' name='[Calculation_1014998779980144640]' role='dimension' type='nominal' user:unnamed='Label'>
              <calculation class='tableau' formula='&quot;Survivors: &quot;' />
            </column>
            <column caption='&quot;Survisors: &quot;' datatype='string' name='[Calculation_1608348030819172360]' role='dimension' type='nominal' user:unnamed='Label'>
              <calculation class='tableau' formula='&quot;Survisors: &quot;' />
            </column>
            <column caption='MaxSales' datatype='integer' name='[Calculation_70931707987816451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Sum of Survived]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Embarked' datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Pclass' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column caption='Sex' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum of Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1014998779980144640]' derivation='None' name='[none:Calculation_1014998779980144640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608348030819172360]' derivation='None' name='[none:Calculation_1608348030819172360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70931707987816451]' derivation='User' name='[usr:Calculation_70931707987816451:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[none:Calculation_1014998779980144640:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Action (Age bin,Embarked,Pclass,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age_bin]' />
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[none:Calculation_1608348030819172360:nk]'>
            <groupfilter function='member' level='[none:Calculation_1608348030819172360:nk]' member='&quot;Survisors: &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[none:Calculation_1608348030819172360:nk]</column>
            <column>[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Action (Age bin,Embarked,Pclass,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[usr:Calculation_70931707987816451:qk:1]' />
              <text column='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[usr:Calculation_70931707987816451:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[none:Calculation_1014998779980144640:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_train_sunburst' name='federated.1g3a5an0ub06d411k2jnt0pfvb4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3a5an0ub06d411k2jnt0pfvb4k'>
            <column aggregation='Sum' caption='Age bin' datatype='integer' name='[Age_bin]' role='dimension' type='ordinal' />
            <column caption='Embarked' datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Pclass' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column caption='Sex' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Action (Age bin,Embarked,Pclass,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age_bin]' />
              <groupfilter function='level-members' level='[Embarked]' />
              <groupfilter function='level-members' level='[Pclass]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Action (Age bin,Embarked,Pclass,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[none:Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sunburst'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Sunburst Chart On Titanic Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_train_sunburst' name='federated.1g3a5an0ub06d411k2jnt0pfvb4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3a5an0ub06d411k2jnt0pfvb4k'>
            <column aggregation='Sum' caption='Age bin' datatype='integer' name='[Age_bin]' role='dimension' type='ordinal' />
            <column caption='Index' datatype='integer' name='[Calculation_70931707987427329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxLevel' datatype='integer' name='[Calculation_70931707987595266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Level]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxSales' datatype='integer' name='[Calculation_70931707987816451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Sum of Survived]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SliceLevel' datatype='integer' name='[Calculation_70931707988058116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Level]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SliceSize' datatype='real' name='[Calculation_70931707988205573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_70931707987816451]/WINDOW_SUM(IIF([Calculation_70931707987595266]=1,[Calculation_70931707987816451]/203,0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edges' datatype='real' name='[Calculation_70931707988688902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_70931707987595266]&gt;LOOKUP([Calculation_70931707987595266],-1)THEN PREVIOUS_VALUE(0)&#13;&#10;ELSEIF [Calculation_70931707987595266]&lt;= LOOKUP([Calculation_70931707987595266],-1) THEN PREVIOUS_VALUE(0)+ LOOKUP([Calculation_70931707988205573],-1)&#13;&#10;ELSE PREVIOUS_VALUE(0) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_70931707989520391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_70931707987427329]&lt;&gt;WINDOW_MAX([Calculation_70931707987427329]) AND [Calculation_70931707987427329]&gt;=(WINDOW_MAX([Calculation_70931707987427329])+1)/2)&#13;&#10;THEN&#13;&#10;([Calculation_70931707988058116]+5.8)&#13;&#10;* COS(WINDOW_MAX(2*PI())*[Calculation_70931707988688902]+&#13;&#10;(WINDOW_MAX([Calculation_70931707987427329])-([Calculation_70931707987427329]+1))*WINDOW_MAX(2*PI())*[Calculation_70931707988205573]/(((WINDOW_MAX([Calculation_70931707987427329])-1)/2)-1))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF([Calculation_70931707987427329]=WINDOW_MAX([Calculation_70931707987427329]) OR [Calculation_70931707987427329]&lt;(WINDOW_MAX([Calculation_70931707987427329])+1)/2)&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;([Calculation_70931707988058116] + 5)&#13;&#10;* COS(WINDOW_MAX(2*PI())*[Calculation_70931707988688902]+&#13;&#10;(((IIF([Calculation_70931707987427329]=WINDOW_MAX([Calculation_70931707987427329]), 1,[Calculation_70931707987427329])-1)*WINDOW_MAX(2*PI())*[Calculation_70931707988205573]/((((WINDOW_MAX([Calculation_70931707987427329])-1)/2)-1)))))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_70931707989614600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_70931707987427329]&lt;&gt;WINDOW_MAX([Calculation_70931707987427329]) AND [Calculation_70931707987427329]&gt;=(WINDOW_MAX([Calculation_70931707987427329])+1)/2)&#13;&#10;THEN&#13;&#10;([Calculation_70931707988058116]+5.8)&#13;&#10;* SIN(WINDOW_MAX(2*PI())*[Calculation_70931707988688902]+&#13;&#10;(WINDOW_MAX([Calculation_70931707987427329])-([Calculation_70931707987427329]+1))*WINDOW_MAX(2*PI())*[Calculation_70931707988205573]/((((WINDOW_MAX([Calculation_70931707987427329])-1)/2)-1)))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF([Calculation_70931707987427329]=WINDOW_MAX([Calculation_70931707987427329]) OR [Calculation_70931707987427329]&lt;(WINDOW_MAX([Calculation_70931707987427329])+1)/2)&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;([Calculation_70931707988058116] + 5)&#13;&#10;* SIN(WINDOW_MAX(2*PI())*[Calculation_70931707988688902]+&#13;&#10;(((IIF([Calculation_70931707987427329]=WINDOW_MAX([Calculation_70931707987427329]), 1,[Calculation_70931707987427329])-1)*WINDOW_MAX(2*PI())*[Calculation_70931707988205573]/(((WINDOW_MAX([Calculation_70931707987427329])-1)/2)-1))))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Embarked' datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Levels' datatype='integer' name='[Level]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pclass' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column caption='Sex' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum of Survived]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[To Pad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[ToPad]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' caption='To Pad' datatype='integer' name='[ToPad]' role='dimension' type='ordinal' />
            <column-instance column='[Age_bin]' derivation='None' name='[none:Age_bin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[To Pad (bin)]' derivation='None' name='[none:To Pad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_70931707989520391]' derivation='User' name='[usr:Calculation_70931707989520391:qk:58]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Sex]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Pclass]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Embarked]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Age_bin]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[To Pad (bin)]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Level]' />
              </table-calc>
              <table-calc field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Calculation_70931707987427329]' ordering-field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[To Pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Calculation_70931707988058116]' ordering-type='Field'>
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Sex]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Pclass]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Embarked]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Age_bin]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[To Pad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Calculation_70931707988688902]' ordering-type='Field'>
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Sex]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Pclass]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Embarked]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Age_bin]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Level]' />
              </table-calc>
              <table-calc field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Calculation_70931707987595266]' ordering-field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[To Pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Calculation_70931707988205573]' ordering-type='Field'>
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Sex]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Pclass]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Embarked]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Age_bin]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[To Pad (bin)]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Level]' />
              </table-calc>
              <table-calc field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Calculation_70931707987816451]' ordering-field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[To Pad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_70931707989614600]' derivation='User' name='[usr:Calculation_70931707989614600:qk:59]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Sex]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Pclass]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Embarked]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Age_bin]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Level]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[To Pad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Calculation_70931707987427329]' ordering-field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[To Pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Calculation_70931707988058116]' ordering-type='Field'>
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Sex]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Pclass]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Embarked]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Age_bin]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[To Pad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Calculation_70931707988688902]' ordering-type='Field'>
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Sex]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Pclass]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Embarked]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Age_bin]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Level]' />
              </table-calc>
              <table-calc field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Calculation_70931707987595266]' ordering-field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[To Pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Calculation_70931707988205573]' ordering-type='Field'>
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Sex]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Pclass]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Embarked]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Age_bin]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Level]' />
                <order field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[To Pad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[Calculation_70931707987816451]' ordering-field='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[To Pad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[none:Age_bin:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_bin:ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[none:Age_bin:ok]' to='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[none:Age_bin:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[none:Sex:nk]' />
              <color column='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[none:Pclass:ok]' />
              <color column='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[none:Embarked:nk]' />
              <color column='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[none:Age_bin:ok]' />
              <path column='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[none:To Pad (bin):ok]' />
              <lod column='[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[none:Level:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'>&lt;[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[none:Sex:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pclass:&#9;</run>
                <run bold='true'>&lt;[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[none:Pclass:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Embarked:&#9;</run>
                <run bold='true'>&lt;[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[none:Embarked:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Age bin:&#9;</run>
                <run bold='true'>&lt;[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[none:Age_bin:ok]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[usr:Calculation_70931707989614600:qk:59]</rows>
        <cols>[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[usr:Calculation_70931707989520391:qk:58]</cols>
        <show-full-range>
          <column>[federated.1g3a5an0ub06d411k2jnt0pfvb4k].[To Pad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard1'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98000' x='1000' y='1000'>
              <zone h='98000' id='1' name='Sunburst' w='98000' x='1000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15625' id='6' name='Label' show-title='false' w='43375' x='29875' y='46875' />
        <zone h='8375' id='7' name='Legend' show-title='false' w='19125' x='79125' y='86250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
