<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Simulated VisualizeNoMalaria Counts)' inline='true' name='federated.0m4ukvz1w7k3xe103vgod0xob280' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Simulated VisualizeNoMalaria Counts' name='excel-direct.1xdjmjp0oh7asq12rr3pu0n83ok0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/sem 4/Big Data System Intelligance/github/Data Visualizations/Southern Zambia Malaria Case Visualization with Tableau/Dataset/Simulated VisualizeNoMalaria Counts.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xdjmjp0oh7asq12rr3pu0n83ok0' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:H3587:no:A1:H3587:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='District' ordinal='2' />
            <column datatype='string' name='Rural/Urban' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Reporting Category' ordinal='5' />
            <column datatype='integer' name='Cases' ordinal='6' />
            <column datatype='string' name='Disclaimer' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural/Urban]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disclaimer]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_741123671591768065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Left(DATENAME(&apos;month&apos;,[Date]), 3)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='string' name='[District]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Country,Province)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Province:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Province'>
          <field>[Country]</field>
          <field>[Province]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.619847' measure-ordering='alphabetic' measure-percentage='0.380153' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='District wise Rural/Urban distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79'>District wise Rural/Urban distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Simulated VisualizeNoMalaria Counts)' name='federated.0m4ukvz1w7k3xe103vgod0xob280' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ukvz1w7k3xe103vgod0xob280'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Rural/Urban]' role='dimension' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rural/Urban]' derivation='None' name='[none:Rural/Urban:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m4ukvz1w7k3xe103vgod0xob280].[none:Rural/Urban:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4ukvz1w7k3xe103vgod0xob280].[sum:Cases:qk]</rows>
        <cols>[federated.0m4ukvz1w7k3xe103vgod0xob280].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='District wise distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79'>District wise distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Simulated VisualizeNoMalaria Counts)' name='federated.0m4ukvz1w7k3xe103vgod0xob280' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m4ukvz1w7k3xe103vgod0xob280'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0m4ukvz1w7k3xe103vgod0xob280].[sum:Cases:qk]' />
              <text column='[federated.0m4ukvz1w7k3xe103vgod0xob280].[none:District:nk]' />
              <text column='[federated.0m4ukvz1w7k3xe103vgod0xob280].[sum:Cases:qk]' />
              <lod column='[federated.0m4ukvz1w7k3xe103vgod0xob280].[none:Country:nk]' />
              <lod column='[federated.0m4ukvz1w7k3xe103vgod0xob280].[none:Province:nk]' />
              <lod column='[federated.0m4ukvz1w7k3xe103vgod0xob280].[none:District:nk]' />
              <geometry column='[federated.0m4ukvz1w7k3xe103vgod0xob280].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4ukvz1w7k3xe103vgod0xob280].[Latitude (generated)]</rows>
        <cols>[federated.0m4ukvz1w7k3xe103vgod0xob280].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise yearly distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79'>Month wise yearly distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Simulated VisualizeNoMalaria Counts)' name='federated.0m4ukvz1w7k3xe103vgod0xob280' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ukvz1w7k3xe103vgod0xob280'>
            <column caption='Month' datatype='string' name='[Calculation_741123671591768065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left(DATENAME(&apos;month&apos;,[Date]), 3)' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_741123671591768065]' derivation='None' name='[none:Calculation_741123671591768065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4ukvz1w7k3xe103vgod0xob280].[tyr:Date:ok]'>
            <groupfilter from='#2014-01-01 00:00:00#' function='range' level='[tyr:Date:ok]' to='#2017-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4ukvz1w7k3xe103vgod0xob280].[tyr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m4ukvz1w7k3xe103vgod0xob280].[sum:Cases:qk]' />
              <tooltip column='[federated.0m4ukvz1w7k3xe103vgod0xob280].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4ukvz1w7k3xe103vgod0xob280].[none:Calculation_741123671591768065:nk]</rows>
        <cols>[federated.0m4ukvz1w7k3xe103vgod0xob280].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reporting Category Time Series with forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79'>Reporting Category Time Series with forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Simulated VisualizeNoMalaria Counts)' name='federated.0m4ukvz1w7k3xe103vgod0xob280' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ukvz1w7k3xe103vgod0xob280'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Reporting Category]' role='dimension' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' forecast-column-base='[sum:Cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporting Category]' derivation='None' name='[none:Reporting Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m4ukvz1w7k3xe103vgod0xob280].[none:Reporting Category:nk]' />
              <color column='[federated.0m4ukvz1w7k3xe103vgod0xob280].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4ukvz1w7k3xe103vgod0xob280].[fVal:sum:Cases:qk]</rows>
        <cols>[federated.0m4ukvz1w7k3xe103vgod0xob280].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Rural/Urban Case distribution with forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79'>Rural/Urban Case distribution with forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Simulated VisualizeNoMalaria Counts)' name='federated.0m4ukvz1w7k3xe103vgod0xob280' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ukvz1w7k3xe103vgod0xob280'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' fiscal-year-start='0' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Rural/Urban]' role='dimension' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' forecast-column-base='[sum:Cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rural/Urban]' derivation='None' name='[none:Rural/Urban:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m4ukvz1w7k3xe103vgod0xob280].[none:Rural/Urban:nk]' />
              <color column='[federated.0m4ukvz1w7k3xe103vgod0xob280].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4ukvz1w7k3xe103vgod0xob280].[fVal:sum:Cases:qk]</rows>
        <cols>[federated.0m4ukvz1w7k3xe103vgod0xob280].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Malaria Cases in Southern Zambia (2014-2018)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759'>Malaria Cases in Southern Zambia (2014-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='23' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='3' type='layout-basic' w='78900' x='800' y='8250'>
                <zone h='45375' id='15' name='Month wise yearly distribution' w='39450' x='800' y='8250'>
                </zone>
                <zone h='45375' id='17' name='District wise distribution' w='39450' x='40250' y='8250'>
                </zone>
                <zone h='45375' id='19' name='Reporting Category Time Series with forecast' w='78900' x='800' y='53625'>
                </zone>
              </zone>
              <zone fixed-size='195' h='90750' id='11' is-fixed='true' type='layout-basic' w='19500' x='79700' y='8250'>
                <zone h='90750' id='12' param='vert' type='layout-flow' w='19500' x='79700' y='8250'>
                  <zone h='10125' id='18' name='District wise distribution' pane-specification-id='0' param='[federated.0m4ukvz1w7k3xe103vgod0xob280].[sum:Cases:qk]' type='color' w='19500' x='79700' y='8250'>
                  </zone>
                  <zone h='10125' id='16' name='Month wise yearly distribution' pane-specification-id='0' param='[federated.0m4ukvz1w7k3xe103vgod0xob280].[sum:Cases:qk]' type='color' w='19500' x='79700' y='18375'>
                  </zone>
                  <zone h='19875' id='20' name='Reporting Category Time Series with forecast' pane-specification-id='0' param='[federated.0m4ukvz1w7k3xe103vgod0xob280].[none:Reporting Category:nk]&#10;[federated.0m4ukvz1w7k3xe103vgod0xob280].[none:Forecast Indicator:nk]' type='color' w='19500' x='79700' y='28500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
