<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SankyChart_2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Custom SQL Query (Sample - Superstore)' inline='true' name='federated.0fjagvh02mqxsu13qse500er5vfi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel.1p3e13m1r160n913vw9bk0a3afl4'>
            <connection class='excel' driver='' filename='C:/Users/DELL/Downloads/Sample - Superstore.xls' header='yes' imex='1' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel.1p3e13m1r160n913vw9bk0a3afl4' name='Custom SQL Query' type='text'>SELECT [Orders$].[Category] AS [Category],&#10;  [Orders$].[City] AS [City],&#10;  [Orders$].[Country] AS [Country],&#10;  [Orders$].[Customer ID] AS [Customer ID],&#10;  [Orders$].[Customer Name] AS [Customer Name],&#10;  [Orders$].[Discount] AS [Discount],&#10;  [Orders$].[Order Date] AS [Order Date],&#10;  [Orders$].[Order ID] AS [Order ID],&#10;  [Orders$].[Postal Code] AS [Postal Code],&#10;  [Orders$].[Product ID] AS [Product ID],&#10;  [Orders$].[Product Name] AS [Product Name],&#10;  [Orders$].[Profit] AS [Profit],&#10;  [Orders$].[Quantity] AS [Quantity],&#10;  [Orders$].[Region] AS [Region],&#10;  [Orders$].[Row ID] AS [Row ID],&#10;  [Orders$].[Sales] AS [Sales],&#10;  [Orders$].[Segment] AS [Segment],&#10;  [Orders$].[Ship Date] AS [Ship Date],&#10;  [Orders$].[Ship Mode] AS [Ship Mode],&#10;  [Orders$].[State] AS [State],&#10;  [Orders$].[Sub-Category] AS [Sub-Category],&#13;&#10;  &quot;Category&quot; AS VizSide&#10;FROM [Orders$]&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT [Orders$].[Category] AS [Category],&#13;&#10;  [Orders$].[City] AS [City],&#13;&#10;  [Orders$].[Country] AS [Country],&#13;&#10;  [Orders$].[Customer ID] AS [Customer ID],&#13;&#10;  [Orders$].[Customer Name] AS [Customer Name],&#13;&#10;  [Orders$].[Discount] AS [Discount],&#13;&#10;  [Orders$].[Order Date] AS [Order Date],&#13;&#10;  [Orders$].[Order ID] AS [Order ID],&#13;&#10;  [Orders$].[Postal Code] AS [Postal Code],&#13;&#10;  [Orders$].[Product ID] AS [Product ID],&#13;&#10;  [Orders$].[Product Name] AS [Product Name],&#13;&#10;  [Orders$].[Profit] AS [Profit],&#13;&#10;  [Orders$].[Quantity] AS [Quantity],&#13;&#10;  [Orders$].[Region] AS [Region],&#13;&#10;  [Orders$].[Row ID] AS [Row ID],&#13;&#10;  [Orders$].[Sales] AS [Sales],&#13;&#10;  [Orders$].[Segment] AS [Segment],&#13;&#10;  [Orders$].[Ship Date] AS [Ship Date],&#13;&#10;  [Orders$].[Ship Mode] AS [Ship Mode],&#13;&#10;  [Orders$].[State] AS [State],&#13;&#10;  [Orders$].[Sub-Category] AS [Sub-Category],&#13;&#10;  &quot;ShipMode&quot; AS VizSide&#13;&#10;FROM [Orders$]</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VizSide]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToPad' datatype='integer' name='[Calculation_611082214115954688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [VizSide] = &quot;Category&quot; then 1 else 49 END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_611082214116847617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank1' datatype='real' name='[Calculation_611082214117363714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_611082214121201667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_611082214116847617])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_611082214121459716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_611082214117363714] + (([Rank1 (copy)]-[Calculation_611082214117363714])*[Calculation_611082214121201667])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SalesSizing' datatype='real' name='[Calculation_611082214124130310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Rank2' datatype='real' name='[Rank1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_611082214115954688]' peg='0' size='1' />
      </column>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.454357' measure-ordering='alphabetic' measure-percentage='0.545643' rowDisplayCount='100000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='CategoryHighlight' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sanky Chart' type='sheet' worksheet='Category' />
      <command command='tsc:brush'>
        <param name='exclude' value='ShipMode' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sanky Chart' />
      </command>
    </action>
    <action caption='ShipModeHighlight' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sanky Chart' type='sheet' worksheet='ShipMode' />
      <command command='tsc:brush'>
        <param name='exclude' value='Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sanky Chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Sample - Superstore)' name='federated.0fjagvh02mqxsu13qse500er5vfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjagvh02mqxsu13qse500er5vfi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0fjagvh02mqxsu13qse500er5vfi].[none:Category:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjagvh02mqxsu13qse500er5vfi].[none:Category:nk]' />
              <text column='[federated.0fjagvh02mqxsu13qse500er5vfi].[none:Category:nk]' />
              <text column='[federated.0fjagvh02mqxsu13qse500er5vfi].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjagvh02mqxsu13qse500er5vfi].[pcto:sum:Sales:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sanky'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Sample - Superstore)' name='federated.0fjagvh02mqxsu13qse500er5vfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjagvh02mqxsu13qse500er5vfi'>
            <column caption='ToPad' datatype='integer' name='[Calculation_611082214115954688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [VizSide] = &quot;Category&quot; then 1 else 49 END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_611082214116847617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank1' datatype='real' name='[Calculation_611082214117363714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_611082214121201667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_611082214116847617])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_611082214121459716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_611082214117363714] + (([Rank1 (copy)]-[Calculation_611082214117363714])*[Calculation_611082214121201667])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SalesSizing' datatype='real' name='[Calculation_611082214124130310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Rank2' datatype='real' name='[Rank1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_611082214115954688]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[VizSide]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_611082214116847617]' derivation='User' name='[usr:Calculation_611082214116847617:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fjagvh02mqxsu13qse500er5vfi].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_611082214121459716]' derivation='User' name='[usr:Calculation_611082214121459716:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0fjagvh02mqxsu13qse500er5vfi].[Calculation_611082214117363714]' ordering-type='Field'>
                <order field='[federated.0fjagvh02mqxsu13qse500er5vfi].[Category]' />
                <order field='[federated.0fjagvh02mqxsu13qse500er5vfi].[Ship Mode]' />
                <order field='[federated.0fjagvh02mqxsu13qse500er5vfi].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0fjagvh02mqxsu13qse500er5vfi].[Rank1 (copy)]' ordering-type='Field'>
                <order field='[federated.0fjagvh02mqxsu13qse500er5vfi].[Ship Mode]' />
                <order field='[federated.0fjagvh02mqxsu13qse500er5vfi].[Category]' />
                <order field='[federated.0fjagvh02mqxsu13qse500er5vfi].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0fjagvh02mqxsu13qse500er5vfi].[Calculation_611082214121201667]' ordering-type='Rows' />
              <table-calc field='[federated.0fjagvh02mqxsu13qse500er5vfi].[Calculation_611082214116847617]' ordering-field='[federated.0fjagvh02mqxsu13qse500er5vfi].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_611082214124130310]' derivation='User' name='[usr:Calculation_611082214124130310:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fjagvh02mqxsu13qse500er5vfi].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0fjagvh02mqxsu13qse500er5vfi].[usr:Calculation_611082214124130310:qk:2]' />
              <lod column='[federated.0fjagvh02mqxsu13qse500er5vfi].[none:ToPad (bin):ok]' />
              <lod column='[federated.0fjagvh02mqxsu13qse500er5vfi].[none:Ship Mode:nk]' />
              <color column='[federated.0fjagvh02mqxsu13qse500er5vfi].[none:Category:nk]' />
              <path column='[federated.0fjagvh02mqxsu13qse500er5vfi].[none:ToPad (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjagvh02mqxsu13qse500er5vfi].[usr:Calculation_611082214121459716:qk:19]</rows>
        <cols>[federated.0fjagvh02mqxsu13qse500er5vfi].[usr:Calculation_611082214116847617:qk:2]</cols>
        <show-full-range>
          <column>[federated.0fjagvh02mqxsu13qse500er5vfi].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ShipMode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Sample - Superstore)' name='federated.0fjagvh02mqxsu13qse500er5vfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjagvh02mqxsu13qse500er5vfi'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0fjagvh02mqxsu13qse500er5vfi].[none:Ship Mode:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjagvh02mqxsu13qse500er5vfi].[none:Ship Mode:nk]' />
              <text column='[federated.0fjagvh02mqxsu13qse500er5vfi].[none:Ship Mode:nk]' />
              <text column='[federated.0fjagvh02mqxsu13qse500er5vfi].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjagvh02mqxsu13qse500er5vfi].[pcto:sum:Sales:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sanky Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='24'>Sanky Chart on Superstore dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='8783' id='8' type='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='88515' id='5' type='layout-basic' w='98614' x='693' y='10134' />
          </zone>
        </zone>
        <zone h='93750' id='1' name='Category' show-title='false' w='20606' x='519' y='6419' />
        <zone h='94426' id='2' name='ShipMode' show-title='false' w='21212' x='79307' y='6419' />
        <zone h='90541' id='3' name='Sanky' show-title='false' w='63117' x='18615' y='10811' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
